config/storage.yml (before)
test:
  service: Disk
  root: <%= Rails.root.join("tmp/storage") %>

local:
  service: Disk
  root: <%= Rails.root.join("storage") %>

imgur:
  service: Imgur
  client_id: <%= ENV['IMGUR_CLIENT_ID'] %>
  client_secret: <%= ENV['IMGUR_CLIENT_SECRET'] %>
  access_token: <%= ENV['IMGUR_ACCESS_TOKEN'] %>
  refresh_token: <%= ENV['IMGUR_REFRESH_TOKEN'] %>

amazon:
  service: S3
  access_key_id: <%= ENV['AWS_ACCESS_KEY_ID'] %>
  secret_access_key: <%= ENV['AWS_SECRET_ACCESS_KEY'] %>
  region: us-east-2
  bucket: <%= ENV['AWS_BUCKET'] %>

google_dev:
  service: GCS
  project: saint-seiya-awakening-db
  credentials: <%= Rails.root.join("config/ssa-db.json") %>
  bucket: saint-seiya-db

google:
  service: GCS
  project: saint-seiya-awakening-db
  credentials: <%= ENV['GOOGLE_APPLICATION_CREDENTIALS'].as_json %>
  bucket: saint-seiya-db

# Use rails credentials:edit to set the AWS secrets (as aws:access_key_id|secret_access_key)
# amazon:
#   service: S3
#   access_key_id: <%= Rails.application.credentials.dig(:aws, :access_key_id) %>
#   secret_access_key: <%= Rails.application.credentials.dig(:aws, :secret_access_key) %>
#   region: us-east-1
#   bucket: your_own_bucket

# Remember not to checkin your GCS keyfile to a repository
# google:
#   service: GCS
#   project: your_project
#   credentials: <%= Rails.root.join("path/to/gcs.keyfile") %>
#   bucket: your_own_bucket

# Use rails credentials:edit to set the Azure Storage secret (as azure_storage:storage_access_key)
# microsoft:
#   service: AzureStorage
#   storage_account_name: your_account_name
#   storage_access_key: <%= Rails.application.credentials.dig(:azure_storage, :storage_access_key) %>
#   container: your_container_name

# mirror:
#   service: Mirror
#   primary: local
#   mirrors: [ amazon, google, microsoft ]

config/storage.yml (after)
test:
  service: Disk
  root: <%= Rails.root.join("tmp/storage") %>

local:
  service: Disk
  root: <%= Rails.root.join("storage") %>
imgur:
  service: Imgur
  client_id: <%= ENV['IMGUR_CLIENT_ID'] %>
  client_secret: <%= ENV['IMGUR_CLIENT_SECRET'] %>
  access_token: <%= ENV['IMGUR_ACCESS_TOKEN'] %>
  refresh_token: <%= ENV['IMGUR_REFRESH_TOKEN'] %>

google_dev:
  service: GCS
  project: saint-seiya-awakening-db
  credentials: <%= Rails.root.join("config/ssa-db.json") %>
  bucket: saint-seiya-db

google:
  service: GCS
  project: saint-seiya-awakening-db
  credentials: <%= ENV['GOOGLE_APPLICATION_CREDENTIALS'].as_json %>
  bucket: saint-seiya-db# Use rails credentials:edit to set the AWS secrets (as aws:access_key_id|secret_access_key)
# amazon:
#   service: S3
#   access_key_id: <%= Rails.application.credentials.dig(:aws, :access_key_id) %>
#   secret_access_key: <%= Rails.application.credentials.dig(:aws, :secret_access_key) %>
#   region: us-east-1
#   bucket: your_own_bucket

# Remember not to checkin your GCS keyfile to a repository
# google:
#   service: GCS
#   project: your_project
#   credentials: <%= Rails.root.join("path/to/gcs.keyfile") %>
#   bucket: your_own_bucket

# Use rails credentials:edit to set the Azure Storage secret (as azure_storage:storage_access_key)
# microsoft:
#   service: AzureStorage
#   storage_account_name: your_account_name
#   storage_access_key: <%= Rails.application.credentials.dig(:azure_storage, :storage_access_key) %>
#   container: your_container_name

# mirror:
#   service: Mirror
#   primary: local
#   mirrors: [ amazon, google, microsoft ]

config/storage.yml (diff)
@@ -5,20 +5,12 @@ test:
 local:
   service: Disk
   root: <%= Rails.root.join("storage") %>
-
 imgur:
   service: Imgur
   client_id: <%= ENV['IMGUR_CLIENT_ID'] %>
   client_secret: <%= ENV['IMGUR_CLIENT_SECRET'] %>
   access_token: <%= ENV['IMGUR_ACCESS_TOKEN'] %>
   refresh_token: <%= ENV['IMGUR_REFRESH_TOKEN'] %>
-
-amazon:
-  service: S3
-  access_key_id: <%= ENV['AWS_ACCESS_KEY_ID'] %>
-  secret_access_key: <%= ENV['AWS_SECRET_ACCESS_KEY'] %>
-  region: us-east-2
-  bucket: <%= ENV['AWS_BUCKET'] %>
 
 google_dev:
   service: GCS
@@ -30,9 +22,7 @@ google:
   service: GCS
   project: saint-seiya-awakening-db
   credentials: <%= ENV['GOOGLE_APPLICATION_CREDENTIALS'].as_json %>
-  bucket: saint-seiya-db
-
-# Use rails credentials:edit to set the AWS secrets (as aws:access_key_id|secret_access_key)
+  bucket: saint-seiya-db# Use rails credentials:edit to set the AWS secrets (as aws:access_key_id|secret_access_key)
 # amazon:
 #   service: S3
 #   access_key_id: <%= Rails.application.credentials.dig(:aws, :access_key_id) %>
